{
  "name": "hackathon-game",
  "version": "0.0.0",
  "homepage": "https://github.com/BrackCurly/hackathon-game",
  "authors": [
    "''"
  ],
  "license": "WTFPL",
  "private": true,
  "dependencies": {
    "underscore": "~1.5.2",
    "fastclick": "~0.6.10"
  }
}
